sudo qemu-system-x86_64 \
-m 4G \
-cpu host,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time,+nx,vmx=on \
-enable-kvm \
-boot order=d \
-drive file=disk.img,format=raw,if=virtio \
-device usb-ehci,id=usb \
-device usb-tablet \
-vnc 127.0.0.1:2,power-control=on \
-vga virtio \
-audiodev pa,id=pa \
-device ac97,audiodev=pa \
-smp 4 \
-machine type=pc,accel=kvm:tcg \
-device virtio-net-pci,netdev=net0 \
-netdev user,id=net0,hostfwd=tcp::3389-:3389,ipv4=on,ipv6=on \
-device virtio-net-pci,netdev=net1 \
-netdev user,id=net1,ipv4=on,ipv6=on